# functionDemo

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/functiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/functiondemo/: FunctionApplication.java  MainActivity.java
app/src/main/java/com/example/administrator/functiondemo/api/: HomeLoader.java  HomeService.java  RetrofitUtil.java  WanApi.java
app/src/main/java/com/example/administrator/functiondemo/api/entity/: ArticleListData.java  BannerData.java  BaseEntity.java
app/src/main/java/com/example/administrator/functiondemo/api/response/: HomeLoader.java  HomeService.java  RetrofitUtil.java
app/src/main/java/com/example/administrator/functiondemo/base/: FunctionApplication.java
app/src/main/java/com/example/administrator/functiondemo/entity/: ArticleListData.java  BannerData.java  BaseEntity.java  HomeListData.java
app/src/main/java/com/example/administrator/functiondemo/http/: BasicParamsInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java
app/src/main/java/com/example/administrator/functiondemo/utils/: AppUtils.java
app/src/main/java/com/example/administrator/functiondemo/webview/: WebViewActivity.java  WebViewPresenter.java  WebViewView.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/functiondemo/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseActivity.java  CommonApplication.java
common/src/main/java/com/example/common/config/: CommonConfig.java
common/src/main/java/com/example/common/http/: RetrofitUtil.java
common/src/main/java/com/example/common/netstatus/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
common/src/main/java/com/example/common/packaging/: GlideLoader.java  ImageLoader.java  LoggerUtil.java
common/src/main/java/com/example/common/utils/: Agent.java  AndroidVersionCheckUtils.java  AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  BluetoothUtils.java  BuildVersionUtil.java  ChannelUtil.java  CodecUtils.java  CollectionUtils.java  ContactSupport.java  CrashInfoProcessor.java  DataCleanManager.java  EasyFont.java  FileUtils.java  HtmlUtils.java  ImageUtils.java  InputMethodUtils.java  JSONUtils.java  ListUtils.java  MD5.java  MacUtil.java  MapUtils.java  MediaUtils.java  NetWorkUtil.java  Null.java  ObjectUtils.java  PackageUtils.java  PageHelper.java  PreferencesUtils.java  PreferencesUtilsI.java  RandomUtils.java  ResourceUtils.java  RoundImageUtils.java  SDCardUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SizeUtils.java  StartAnimUtil.java  (+6 more)
common/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
function/: build.gradle
function/src/androidTest/java/com/example/function/: ExampleInstrumentedTest.java
function/src/main/: AndroidManifest.xml
function/src/main/java/com/example/function/: SaveImageUtil.java  StatusBarUtil.java  WebViewUtil.java
function/src/main/java/com/example/function/view/: CircleImageView.java
gradle/wrapper/: gradle-wrapper.properties
