ext {
    android = [
            compileSdkVersion: 26,
            applicationId    : "com.example.administrator.functiondemo",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "support-v4"          : 'com.android.support:support-v4:26.1.0',
            "appcompat-v7"        : 'com.android.support:appcompat-v7:26.1.0',
            "recyclerview-v7"     : 'com.android.support:recyclerview-v7:26.1.0',
            "design"              : 'com.android.support:design:26.1.0',
            "multidex"            : 'com.android.support:multidex:1.0.3',
            "constraint-layout"   : 'com.android.support.constraint:constraint-layout:1.1.0',
            "support-annotations" : 'com.android.support:support-annotations:27.1.1',

            "okhttp3"             : 'com.squareup.okhttp3:okhttp:3.10.0',
            "retrofit2"           : 'com.squareup.retrofit2:retrofit:2.4.0',
            "eventbus"            : 'org.greenrobot:eventbus:3.1.1',
            "butterknife"         : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.8.1',
            "logger"              : 'com.orhanobut:logger:2.2.0',



            "junit"               : 'junit:junit:4.12',
            "test:runner"         : 'com.android.support.test:runner:1.0.2',
            "test.espresso"       : 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]


}